Marbles/GameView.xaml

<Page x:Class="Marbles.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marbles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="GameView">

    <Grid Background="GhostWhite" x:Name="GameViewGrid" SizeChanged="GameViewGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MarblesTheGame" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" FontFamily="Consolas" FontSize="14" VerticalAlignment="Center" Grid.Column="0">Current score:</Label>
            <Label x:Name="ScoreLabel" FontWeight="Bold" Margin="2 2 2 2" Background="LightGray" FontFamily="Consolas" FontSize="14" VerticalAlignment="Center" Grid.Column="1"> 0 </Label>
            <Button FontWeight="Bold" Margin="2 2 5 2" FontFamily="Consolas" Width="90" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Click="ButtonBase_OnClick"> Reset game </Button>
            </Grid >

        <Grid x:Name="GameGrid" Background="DarkGray" Grid.Row="1">
        </Grid>
    </Grid>
</Page>
