Marbles/GameHighestScores.xaml

<Page x:Class="Marbles.GameHighestScores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Marbles"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="GameHighestScores">

    <Grid Background="DarkGray">

        <Grid x:Name="ScoreGrid" HorizontalAlignment="Center" Margin="0 50 0 0" Width="450">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                   Grid.Column="0" Grid.Row="0">
                Score:
            </Label>
            <TextBlock FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Consolas"
                       FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                       Grid.Row="0">
                Number of colors:
            </TextBlock>
            <TextBlock FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Consolas"
                       FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"
                       Grid.Row="0">
                Number of fields:
            </TextBlock>

        </Grid>

        <Button Height="30" Margin="125,395,125,25" FontFamily="Consolas" FontSize="18" FontWeight="Bold"
                VerticalAlignment="Center" Click="Button_Click">
            Go to game lobby
        </Button>
    </Grid>
</Page>